/*
What is armstrong number
-->a number is the sum of its own digits each raised to the power of the number of digits .


example we use three number 

n=abc
a*a*a  b*b*b c*c*C*

n=371
n=(3*3*3) +(7*7*7) + (1*1*1)

371=27+343+1

*/

void main(){

//given data assign with a variable name with mention data type and three variable

int n=371;

	int r,sum,data;
	data=n;
	sum=0;

		while(n!=0)
		{
			r=n%10;
			sum=sum+(r*r*r);
			n=n~/10;
		}
		if(sum == data)
		{
			print("number is armstrong$sum");
		}else
		{
			print("number is not armstrong$sum");
		}
		print(sum);

}